/joinEnt.do=member.command.JoinEntHandler
/joinInd.do=member.command.JoinIndHandler
/loginEnt.do=auth.command.LoginEntHandler
/loginInd.do=auth.command.LoginIndHandler
/logout.do=auth.command.LogoutHandler
/changeEntPwd.do=member.command.ChangeEntPasswordHandler
/changeIndPwd.do=member.command.ChangeIndPasswordHandler
/post/writePost.do=post.command.WritePostHandler
/post/list.do=post.command.ListPostHandler
/post/read.do=post.command.ReadPostHandler
/post/modifyPost.do=post.command.ModifyPostHandler